# demoshop-android

./: build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/facebook/se/apac/example/liyuhk/didiads/: ApplicationTest.java
app/src/androidTest/java/com/facebook/se/apac/example/liyuhk/didiadsa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/se/apac/example/liyuhk/didiads/: CartActivity.java  CategoryActivity.java  DemoshopSession.java  DetailActivity.java  FBEActivity.java  FBEWebViewActivity.java  FBEWebhookReceiver.java  ImageLoader.java  MainActivity.java
app/src/main/java/com/facebook/se/apac/example/liyuhk/didiadsa/: AdsDetailActivity.java  CartActivity.java  CategoryActivity.java  DemoshopSession.java  DetailActivity.java  ImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_ads_detail.xml  activity_cart.xml  activity_category.xml  activity_detail.xml  activity_fbe.xml  activity_fbe_webview.xml  activity_main.xml  list_item.xml  simple_list_item.xml
app/src/main/res/menu/: menu_ads_detail.xml  menu_cart.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
