apply plugin: 'com.android.application'

android {
    useLibrary "org.apache.http.legacy"
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.facebook.se.apac.example.liyuhk.didiads"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0+'

    // Facebook SDK for Android
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
