apply plugin: 'com.android.application'

android {
    useLibrary "org.apache.http.legacy"
    compileSdkVersion 26
    // buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.facebook.se.apac.example.liyuhk.didiads"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    // Facebook SDK for Android
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
