<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CartActivity">
    <item
        android:id="@+id/action_buy_more"
        android:title="BUY MORE"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
